<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Payment Form</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://js.squareup.com/v2/paymentform" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>

    <script>
        var applicationId = 'YOUR_SANDBOX_APPLICATION_ID'; // <-- This is set to a real value when it's rendered by the template in Main.java
        var locationId = 'YOUR_LOCATION_ID'; // <-- This is set to a real value when it's rendered by the template in Main.java

        // Make sure the application ID is set before continuing.
        if (applicationId == '' || locationId == '') {
            alert('You need to provide a value for applicationId and locationId.');
        }

        // MARK: - Sends 'card-nonce' to client iOS app using the messageHandler
        function getNonce()
        {
            window.webkit.messageHandlers.nonceListener.postMessage(document.getElementById('card-nonce').value);
        }


        /*
        * function: requestCardNonce
        *
        * requestCardNonce is triggered when the "Pay with credit card" button is
        * clicked
        *
        * Modifying this function is not required, but can be customized if you
        * wish to take additional action when the form button is clicked.
        */
        function requestCardNonce(event) {
            
            // Don't submit the form until SqPaymentForm returns with a nonce
            event.preventDefault();
            
            // Request a nonce from the SqPaymentForm object
            paymentForm.requestCardNonce();

            }


            // MARK: - Create and initialize a payment form object
            var paymentForm = new SqPaymentForm({
            
            // Initialize the payment form elements
            applicationId: applicationId,
            locationId: locationId,
            inputClass: 'sq-input',
            
            // Customize the CSS for SqPaymentForm iframe elements
            inputStyles: [{
                fontSize: '.9em'
            }],
            
            // Initialize the credit card placeholders
            cardNumber: {
                elementId: 'sq-card-number',
                placeholder: '•••• •••• •••• ••••'
            },
            cvv: {
                elementId: 'sq-cvv',
                placeholder: 'CVV'
            },
            expirationDate: {
                elementId: 'sq-expiration-date',
                placeholder: 'MM/YY'
            },
            postalCode: {
                elementId: 'sq-postal-code'
            },
            
            // SqPaymentForm callback functions
            callbacks: {
            
                /*
                * callback function: methodsSupported
                * Triggered when: the page is loaded.
                */
                methodsSupported: function (methods) {},
                /*
                * callback function: cardNonceResponseReceived
                * Triggered when: SqPaymentForm completes a card nonce request
                */
                cardNonceResponseReceived: function(errors, nonce, cardData) {
                if (errors) {
                    // Log errors from nonce generation to the Javascript console
                    console.log("Encountered errors:");
                    errors.forEach(function(error) {
                    console.log('  ' + error.message);
                    });
            
                  return;
                }
            
                // MARK: - Assign the nonce value to the hidden form field
                //         and call the onchange method because the card-nonce
                //         was recieved
                document.getElementById('card-nonce').value = nonce;
                document.getElementById('card-nonce').onchange();

                // reload the view to clear fields
                window.location.reload();
                },
            
                /*
                * callback function: unsupportedBrowserDetected
                * Triggered when: the page loads and an unsupported browser is detected
                */
                unsupportedBrowserDetected: function() {},
            
                /*
                * callback function: inputEventReceived
                * Triggered when: visitors interact with SqPaymentForm iframe elements.
                */
                inputEventReceived: function(inputEvent) {
                switch (inputEvent.eventType) {
                    case 'focusClassAdded':
                    /* HANDLE AS DESIRED */
                    break;
                    case 'focusClassRemoved':
                    /* HANDLE AS DESIRED */
                    break;
                    case 'errorClassAdded':
                    /* HANDLE AS DESIRED */
                    break;
                    case 'errorClassRemoved':
                    /* HANDLE AS DESIRED */
                    break;
                    case 'cardBrandChanged':
                    /* HANDLE AS DESIRED */
                    break;
                    case 'postalCodeChanged':
                    /* HANDLE AS DESIRED */
                    break;
                }
                },
            
                /*
                * callback function: paymentFormLoaded
                * Triggered when: SqPaymentForm is fully loaded
                */
                paymentFormLoaded: function() {
                /* HANDLE AS DESIRED */
                }
            }
            });

    </script>
    <!--
      These styles can live in a separate .css file. They're just here to keep this
      example to a single file.
    -->

    <style type="text/css">
        /* Define how SqPaymentForm iframes should look */
        .sq-input {
            border: 1px solid rgb(223, 223, 223);
            outline-offset: -2px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        /* Define how SqPaymentForm iframes should look when they have focus */
        .sq-input--focus {
            outline: 5px auto rgb(59, 153, 252);
        }
        
        /* Define how SqPaymentForm iframes should look when they contain invalid values */
        .sq-input--error {
            outline: 5px auto rgb(255, 97, 97);
        }
        
        /* Customize the "Pay with Credit Card" button */
        .button-credit-card {
            min-width: 200px;
            min-height: 20px;
            padding: 0;
            margin: 5px;
            line-height: 20px;
            box-shadow: 2px 2px 1px rgb(200, 200, 200);
            background: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid rgb(200, 200, 200);
            font-weight: bold;
            cursor:pointer;
        }
        
        
        /* Customize the "{{Wallet}} not enabled" message */
        .wallet-not-enabled {
            min-width: 200px;
            min-height: 40px;
            max-height: 64px;
            padding: 0;
            margin: 10px;
            line-height: 40px;
            background: #eee;
            border-radius: 5px;
            font-weight: lighter;
            font-style: italic;
            font-family: inherit;
            display: block;
        }
        
        /* Customize the Apple Pay on the Web button */
        .button-apple-pay {
            min-width: 200px;
            min-height: 40px;
            max-height: 64px;
            padding: 0;
            margin: 10px;
            background-image: -webkit-named-image(apple-pay-logo-white);
            background-color: black;
            background-size: 100% 60%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            border-radius: 5px;
            cursor:pointer;
            display: none;
        }
        
        /* Customize the Masterpass button */
        .button-masterpass {
            min-width: 200px;
            min-height: 40px;
            max-height: 40px;
            padding: 0;
            margin: 10px;
            background-image: url(https://static.masterpass.com/dyn/img/btn/global/mp_chk_btn_147x034px.svg);
            background-color: black;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            border-radius: 5px;
            border-color: rgb(255, 255, 255);
            cursor:pointer;
            display: none;
        }
        
        #sq-walletbox {
            float:left;
            margin:5px;
            padding:10px;
            text-align: center;
            vertical-align: top;
            font-weight: bold;
        }
        
        #sq-ccbox {
            float:left;
            margin:5px;
            padding:10px;
            text-align: center;
            vertical-align: top;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="sq-ccbox">
        <!--
            You should replace the action attribute of the form with the path of
            the URL you want to POST the nonce to (for example, "/process-card")

            I do not use the 'novalidate action' because all we are trying to do
            is recieve the 'card-nonce' in our iOS client app
        -->
        <form id="nonce-form" novalidate action="dont_need_anything_here" method="get">
            Pay with a Credit Card
            <table>
            <tbody>
            <tr>
                <td>Card Number:</td>
                <td><div id="sq-card-number"></div></td>
            </tr>
            <tr>
                <td>CVV:</td>
                <td><div id="sq-cvv"></div></td>
            </tr>
            <tr>
                <td>Expiration Date: </td>
                <td><div id="sq-expiration-date"></div></td>
            </tr>
            <tr>
                <td>Postal Code:</td>
                <td><div id="sq-postal-code"></div></td>
            </tr>
            <tr>
                <td colspan="2">
                <button id="sq-creditcard" class="button-credit-card" onclick="requestCardNonce(event)">
                     Store My Card
                </button>
                </td>
            </tr>
            </tbody>
            </table>
            <!--
            After a nonce is generated it will be assigned to this hidden input field.

            You need to modify the input type from 'hidden' to 'text' and instead hide the input form
            using css style set to 'display: none;'
            This allows us to call the onchange method which we would not be able to call using the type 
            'hidden'
            -->
            <input type="text" id="card-nonce" name="nonce" style="display: none;" onchange="getNonce()">
        </form>
    </div>
    
</body>

</html>
